<html lang="cn">
  <head>
    <meta charset="utf-8">
    <!--
    Ask IE to behave like a modern browser
    See: https://www.modern.ie/en-us/performance/how-to-use-x-ua-compatible
    -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>主页</title>

    <!--
    Disables zooming on mobile devices.
    -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--
    Stylesheet that minimizes browser differences.
    See: http://necolas.github.io/normalize.css/
    -->
    <link rel="stylesheet" href="css/normalize.css">

    <!--
    Our own stylesheet.
    -->
    <link rel="stylesheet" href="css/main.css">
    <!--
    Font
    -->
  </head>
  <body class="page1">
    <div class="container"> 
    	<nav>
    	<h1 class="center"><span style="font-size: 180%;">
    		<strong><span style="text-align: start;">Poi Ranggyong Jong·</span><span style="text-align: start;">藏</span></strong></span>
    	</h1> 
    	<div class="p center">
    		<span style="font-size: 130%;">“<span style="text-align: start;">乌斯藏</span>”的点点滴滴</span>
    	</div> 
    	<div style="font-size: 180%;">
    	<ul>
    		<li><a href="index.html">主页</a></li>
    		<li><a href="namucuo.html">纳木错</a></li>
    		<li><a href="lasa.html">拉萨</a></li>
    		<li><a href="contact.html">联系我</a></li>
    	</ul>
    	</div>
    	</nav>
	</div> 
  </body>
  </html>